import requests
import datetime
import time
import os


class CrawlParam:
    def __init__(self, my_cookie):
        self.cookie = dict(v=my_cookie)


def fetch_data(_stock_code, crawl_param):
    crawl_param.dir_name = 'eastmoney_hsgt/'
    crawl_param.file_name = _stock_code
    crawl_param.stock_code = _stock_code
    crawl_param.url = 'https://dcfm.eastmoney.com/EM_MutiSvcExpandInterface/api/js/get'

    url_param = {'_': time.time(),
                 'type': 'HSGTCJB',
                 'cmd': int(_stock_code),
                 'st': 'DetailDate',
                 'p': 1}

    crawl_param.url_param = url_param
    do_grab(crawl_param)


def do_grab(crawl_param):
    url = crawl_param.url

    headers = {
            "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, "
                          "like Gecko) Mobile/15E216 color=d eastmoney_ios appversion_7.4",
            'Host': 'dcfm.eastmoney.com',
            'Accept-Language': 'zh-tw',
            'Accept-Encoding': 'br, gzip, deflate',
            'Refer': 'http://m.data.eastmoney.com/hsgt/detail/{:s}'.format(crawl_param.stock_code),
            'Accept': '*/*',
        }

    res = requests.get(url, headers=headers, cookies=crawl_param.cookie)

    if res.status_code != 200:
            return False
    print(res.status_code)

    path = os.getcwd() + '/data/{:s}'.format(crawl_param.dir_name)
    file = path + '{:s}.txt'.format(crawl_param.file_name)

    save_in_disk(path, file, res.text)


def get_now_date():
    date = datetime.datetime.now()
    return date.strftime('%Y%m%d')


def fetch_sgtb(date, i):
        url_prefix = 'http://data.10jqka.com.cn/hgt/sgtb/field/zdf/order/desc/page/'
        url_suffix = '/ajax/1/'

        url = url_prefix + str(i) + url_suffix

        headers = {
            "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) "
                          "Chrome/66.0.3359.181 Safari/537.36",
            'Host': 'data.10jqka.com.cn',
            'Accept-Language': 'zh-CN,zh;q=0.8',
            'Accept-Encoding': 'gzip, deflate',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Upgrade-Insecure-Requests': '1'
        }
        cookie = dict(v='AtUmPHcmIhIypwZuM7-k1u_-4tqL0onkU4ZtOFd6kcybrvsMHyKZtOPWfx7k')

        res1 = requests.get(url, headers=headers, cookies=cookie)

        if res1.status_code != 200:
            return False

        print(res1.status_code)
        with open('../data/{:s}/sgtb/sgtb{:d}'.format(date, i), 'w') as f:
            f.write(res1.text)


def save_in_disk(path, filename, content):
        if not os.path.exists(path):
            os.makedirs(path)
        with open(filename, 'w') as f:
            f.write(content)


if __name__ == '__main__':
    fetch_data('000333', _cookieString)